{
  "include": [
    "frontend/src/**/*.js",
    "frontend/src/**/*.jsx",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx",
    "backend/src/**/*.js",
    "backend/src/**/*.jsx",
    "backend/src/**/*.ts",
    "backend/src/**/*.tsx",
    "vite.config.js",
    "eslint.config.js"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@backend/*": ["./backend/src/*"]
    }
  }
}
